## SafetyParameters ##

[Joint]
size = 2
gear_ratio = 101
torque_max = 70
temperature_model_parameters = [0.0, 0.0, 0.0, 0.0]

[Motor]
rotor_inertia = 5e-05

## SafetyParameters ##

[Joint]
min_limit = -6.3355451848
max_limit = 6.3355451848
v_max = 5.43599
a_max = 80.0
torque_window_min = 10
torque_window_max = 64.8

[Motor]
winding_resistance = 0.08639
torque_constant = 0.052135