## SafetyParameters ##

[Joint]
size = 5
gear_ratio = 101
torque_max = 738
temperature_model_parameters = [0.1452, -0.0004, 2.6241, -0.0266]

[Motor]
rotor_inertia = 0.0022

## SafetyParameters ##

[Joint]
min_limit = -6.3355451848
max_limit = 6.3355451848
v_max = 2.2944
a_max = 40.0
torque_window_min = 31.0
torque_window_max = 300

[Motor]
winding_resistance = 0.0085
torque_constant = 0.1598