## SafetyParameters ##

[Joint]
size = 4
gear_ratio = 101
torque_max = 433
temperature_model_parameters = [0.5899, -0.144, 1.038, -0.02914]

[Motor]
rotor_inertia = 0.0008587

## SafetyParameters ##

[Joint]
min_limit = -6.3355451848
max_limit = 6.3355451848
v_max = 2.81799
a_max = 40.0
torque_window_min = 23.5
torque_window_max = 200

[Motor]
winding_resistance = 0.0115
torque_constant = 0.1153