## SafetyParameters ##

[Joint]
size = 3
gear_ratio = 101
torque_max = 204
temperature_model_parameters = [0.0, 0.0, 0.0, 0.0]

[Motor]
rotor_inertia = 0.0002355

## SafetyParameters ##

[Joint]
min_limit = -6.3355451848
max_limit = 6.3355451848
v_max = 4.38879
a_max = 40.0
torque_window_min = 14.5
torque_window_max = 150

[Motor]
winding_resistance = 0.047774
torque_constant = 0.072953