## SafetyParameters ##

[Joint]
size = 6
gear_ratio = 101
torque_max = 107
temperature_model_parameters = [0.912, -0.0144, 0.9118, -0.0142]

[Motor]
rotor_inertia = 0.00010849

## SafetyParameters ##

[Joint]
min_limit = -6.3355451848
max_limit = 6.3355451848
v_max = 3.86519
a_max = 40.0
torque_window_min = 12.5
torque_window_max = 60

[Motor]
winding_resistance = 0.0625
torque_constant = 0.0898