## SafetyParameters ##

[Joint]
size = 7
gear_ratio = 101
torque_max = 433
temperature_model_parameters = [0.0, 0.0, 0.0, 0.0]

[Motor]
rotor_inertia = 0.0008587

## SafetyParameters ##

[Joint]
min_limit = -6.3355451848
max_limit = 6.3355451848
v_max = 3.34159
a_max = 40.0
torque_window_min = 23.5
torque_window_max = 200

[Motor]
winding_resistance = 0.0154
torque_constant = 0.098